C:\Users\md7\Code\aoc-2020\Aoc2020\Aoc2020\bin\Debug\net5.0\Aoc2020.exe
C:\Users\md7\Code\aoc-2020\Aoc2020\Aoc2020\bin\Debug\net5.0\Aoc2020.deps.json
C:\Users\md7\Code\aoc-2020\Aoc2020\Aoc2020\bin\Debug\net5.0\Aoc2020.runtimeconfig.json
C:\Users\md7\Code\aoc-2020\Aoc2020\Aoc2020\bin\Debug\net5.0\Aoc2020.runtimeconfig.dev.json
C:\Users\md7\Code\aoc-2020\Aoc2020\Aoc2020\bin\Debug\net5.0\Aoc2020.dll
C:\Users\md7\Code\aoc-2020\Aoc2020\Aoc2020\bin\Debug\net5.0\ref\Aoc2020.dll
C:\Users\md7\Code\aoc-2020\Aoc2020\Aoc2020\bin\Debug\net5.0\Aoc2020.pdb
C:\Users\md7\Code\aoc-2020\Aoc2020\Aoc2020\obj\Debug\net5.0\Aoc2020.csprojAssemblyReference.cache
C:\Users\md7\Code\aoc-2020\Aoc2020\Aoc2020\obj\Debug\net5.0\Aoc2020.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\md7\Code\aoc-2020\Aoc2020\Aoc2020\obj\Debug\net5.0\Aoc2020.AssemblyInfoInputs.cache
C:\Users\md7\Code\aoc-2020\Aoc2020\Aoc2020\obj\Debug\net5.0\Aoc2020.AssemblyInfo.cs
C:\Users\md7\Code\aoc-2020\Aoc2020\Aoc2020\obj\Debug\net5.0\Aoc2020.csproj.CoreCompileInputs.cache
C:\Users\md7\Code\aoc-2020\Aoc2020\Aoc2020\obj\Debug\net5.0\Aoc2020.dll
C:\Users\md7\Code\aoc-2020\Aoc2020\Aoc2020\obj\Debug\net5.0\ref\Aoc2020.dll
C:\Users\md7\Code\aoc-2020\Aoc2020\Aoc2020\obj\Debug\net5.0\Aoc2020.pdb
C:\Users\md7\Code\aoc-2020\Aoc2020\Aoc2020\obj\Debug\net5.0\Aoc2020.genruntimeconfig.cache
C:\Users\md7\Code\aoc-2020\Aoc2020\Aoc2020\bin\Debug\net5.0\Serilog.dll
C:\Users\md7\Code\aoc-2020\Aoc2020\Aoc2020\bin\Debug\net5.0\Serilog.Sinks.Console.dll
C:\Users\md7\Code\aoc-2020\Aoc2020\Aoc2020\obj\Debug\net5.0\Aoc2020.csproj.CopyComplete
